# Testing-Poc-Healthcare

./: Program.cs  Startup.cs  Testing-Poc-Healthcare.csproj  Testing-Poc-Healthcare.sln  appsettings.AWSQA1.json  appsettings.json  log4net.config
Controllers/: AccountController.cs  BenfitController.cs  PatientController.cs
DBContexts/: HealthCareDBContext.cs
Interface/: IData.cs  IInsuranceService.cs  IPagination.cs  IPatientService.cs  IUserService.cs
Migrations/: 20220211185416_Initialmigration.Designer.cs  20220211185416_Initialmigration.cs  20220211190456_UserRoletableupdated.Designer.cs  20220211190456_UserRoletableupdated.cs  20220211190817_UserInfoUpdated.Designer.cs  20220211190817_UserInfoUpdated.cs  20220211191311_UserInfoUpdated1.Designer.cs  20220211191311_UserInfoUpdated1.cs  20220211191649_userroleupdated.Designer.cs  20220211191649_userroleupdated.cs  20220211193201_Userroletableremoved.Designer.cs  20220211193201_Userroletableremoved.cs  20220212105823_passwordcoloumnadded.Designer.cs  20220212105823_passwordcoloumnadded.cs  20220212185944_patientInfoAndPatientAddresAdded.Designer.cs  20220212185944_patientInfoAndPatientAddresAdded.cs  20220212191546_PatientInfoAdded.Designer.cs  20220212191546_PatientInfoAdded.cs  20220212192159_Navegationcorrected.Designer.cs  20220212192159_Navegationcorrected.cs  20220213101732_FKAdded.Designer.cs  20220213101732_FKAdded.cs  20220214120717_UserRoleTable.Designer.cs  20220214120717_UserRoleTable.cs  20220214120957_UserRolesTable.Designer.cs  20220214120957_UserRolesTable.cs  20220217070930_InsuranceInfo.Designer.cs  20220217070930_InsuranceInfo.cs  20220222192542_BenfitPlanDetails.Designer.cs  20220222192542_BenfitPlanDetails.cs  20220228152416_addSSNcoloumn.Designer.cs  20220228152416_addSSNcoloumn.cs  HealthCareDBContextModelSnapshot.cs
Models/: Benefit.cs  BenefitMaster.cs  BenefitResponse.cs  InsuranceInfo .cs  JwtInfo.cs  MemberSummary.cs  Pagination.cs  PatientAddress.cs  PatientBenefit.cs  PatientDetail.cs  PatientInfo.cs  (+10 more)
(+4 files in other folders)
